TEST 1:...Notes
-------------------------
Assembler Input:


Main     ORI
         EXT Displ,V
         ENT Start
         EXT X
;
Start    BRS 3,Displ       Display 6..0
         LD  1,V            r1 <- M[V]
         ST  1,X            M[X] <- r1
         BRS 3,Displ       Display 2..0
         BR  0,0            ; halt
         END

===================

Mesg     ORI
         ENT Displ,X
NOUT     EQU 2
;
Txt      NMD 42336      also represents "\nV"
         CCD al
         CCD ue
         CCD = 
X        NMD 6
SavR     RES 1
Pairs    RES 1
;
Displ    ST  3,SavR     M[SavR] <- r3
         LD  0,X        r0 <- M[X]
         BRN 0,Done     if (r0 < 0) goto Done
Loop     LDI 1,4        Display text "\nValue= " (4 pairs of chars)
TLP      BRZ 1,Next     Terminate Text LooP
         LDI 3,4        Calc. offset in r3
         ST  1,Pairs    prepare for subtraction
         SUB 3,Pairs    offset = 4 - r1
         LD  2,Txt(3)   r2 <- M[Txt + r3]
         PTC 2          output first char. of pair
         SHL 2,8        get second char. ready
         PTC 2          output second char.
         SUB 1,=1       r1--
         BR  3,TLP      goto TLP
Next     IO  NOUT,X     Display value in M[X]
         SUB 0,=1       r0--
         ST  0,X        M[X] <- r0
         BRN 0,Done     if (r0 < 0) goto Done
         BR  3,Loop     goto Loop
Done     LD  3,SavR     r3 <- M[SavR]
         BR  3,0(3)     return
         END   

=====================



Data     ORI
         EXT X
         ENT V
V        NMD 2
NOUT     BR  0,0
Done     BR  3,X
         LD  1,=1
         END Done




-------------------------
Expected Output Errors:

None




-------------------------
Actual Output Errors:

-------------------------
Notes:

-------------------------
Expected Assembler Output:

Object Output

H00Main 0005M
EStart 00
T00F3000XDispl
T0101000XV
T0221000XX
T03F3000XDispl
T04C0000

==================

H07Mesg 001DM
EDispl 07
EX 04
T000A560
T01616C0
T0275650
T033D200
T0400006
T0723005M
T0800004M
T09E001AM
T0A11004
T0BD1015M
T0C13004
T0D21006M
T0E43006M
T0F02C00M
T10B3800
T1192008
T12B3800
T134101CM
T14C300BM
T15B2004M
T164001CM
T1720004M
T18E001AM
T19C300AM
T1A03005M
T1BC3C00
T1C00001

======================

H02Data 0005M
EV 00
T0000002
T01C0000
T02C3000XX
T0301004M
T0400001

Listing File

-------------------------
Expected Linker Output:

Executable

Error Log


--------------------------
Expected Simulator Output:

Process Input File


Process Output File


Process Trace File

-------------------------
Actual Assembler Output:

Object Output

H00Main  0005M
EStart 00
T00F3000XDispl
T0101000XV
T0221000XX
T03F3000XDispl
T04C0000


================

Listing File


***** Needs To Be changed*****
+----------------------------------------------------------+
|                         Listing                          |
|----------------------------------------------------------|
|   Object Code   |                 Source                 |
|-----------------+----------------------------------------|
| Loc  Data   Rel | Rec   Label    OP    Operands/Comments |
|(hex) (hex)      |(dec)                                   |
|-----------------+----------------------------------------+
|                 |       Main     ORI  
| 00   F3000XDispl  | 1     Start    BRS   3,Displ       Display 6..0
| 01   01000  XV  | 2              LD    1,V            r1 <- M[V]
| 02   21000  XX  | 3              ST    1,X            M[X] <- r1
| 03   F3000XDispl  | 4              BRS   3,Displ       Display 2..0
| 04   C0000      | 5              BR    0,0            ; halt
|                 |                END  


-------------------------
Actual Linker Output:

Executable

H10Main  1027
T10F301C
T1101032
T1221019
T13F301C
T14C0000
T150A560
T16616C0
T1775650
T183D200
T1900006
T1C2301A
T1D00019
T1EE002F
T1F11004
T20D102A
T2113004
T222101B
T234301B
T2402C15
T25B3800
T2692008
T27B3800
T2841031
T29C3020
T2AB2019
T2B40031
T2C20019
T2DE002F
T2EC301F
T2F0301A
T30C3C00
T3100001
T3200002
T33C0000
T34C3019
T3501036
T3600001

Error Log

No Errors

--------------------------

Actual Simulator Output:


Process Output File


Value= 6
Value= 5
Value= 4
Value= 3
ERROR: Execution time limit (200 operations) exceeded. Terminating process.


Process Trace File


Memory Dump

 Address   Data
 -------   -----
      00   00000   00000   00000   00000   00000   00000   00000   00000
      08   00000   00000   00000   00000   00000   00000   00000   00000
      10   F301C   01032   21019   F301C   C0000   0A560   616C0   75650
      18   3D200   00006   00000   00000   2301A   00019   E002F   11004
      20   D102A   13004   2101B   4301B   02C15   B3800   92008   B3800
      28   41031   C3020   B2019   40031   20019   E002F   C301F   0301A
      30   C3C00   00001   00002   C0000   C3019   01036   00001   00000
      38   00000   00000   00000   00000   00000   00000   00000   00000
      40   00000   00000   00000   00000   00000   00000   00000   00000
      48   00000   00000   00000   00000   00000   00000   00000   00000
      50   00000   00000   00000   00000   00000   00000   00000   00000
      58   00000   00000   00000   00000   00000   00000   00000   00000
      60   00000   00000   00000   00000   00000   00000   00000   00000
      68   00000   00000   00000   00000   00000   00000   00000   00000
      70   00000   00000   00000   00000   00000   00000   00000   00000
      78   00000   00000   00000   00000   00000   00000   00000   00000
      80   00000   00000   00000   00000   00000   00000   00000   00000
      88   00000   00000   00000   00000   00000   00000   00000   00000
      90   00000   00000   00000   00000   00000   00000   00000   00000
      98   00000   00000   00000   00000   00000   00000   00000   00000
      A0   00000   00000   00000   00000   00000   00000   00000   00000
      A8   00000   00000   00000   00000   00000   00000   00000   00000
      B0   00000   00000   00000   00000   00000   00000   00000   00000
      B8   00000   00000   00000   00000   00000   00000   00000   00000
      C0   00000   00000   00000   00000   00000   00000   00000   00000
      C8   00000   00000   00000   00000   00000   00000   00000   00000
      D0   00000   00000   00000   00000   00000   00000   00000   00000
      D8   00000   00000   00000   00000   00000   00000   00000   00000
      E0   00000   00000   00000   00000   00000   00000   00000   00000
      E8   00000   00000   00000   00000   00000   00000   00000   00000
      F0   00000   00000   00000   00000   00000   00000   00000   00000
      F8   00000   00000   00000   00000   00000   00000   00000   00000


Register Dump

 Register   Data
 --------   -----
       R0   00000
       R1   00000
       R2   00000
       R3   00000
       PC   10


Fetch
	[PC]  00010 -> 00011
BRS 3,$1C(0)
	[R3]  00000 -> 00011
	[PC]  00011 -> 0001C

Fetch
	[PC]  0001C -> 0001D
ST 3,$1A(0)
	[R3]  00011 -> 00011
	[1A]  00000 -> 00011

Fetch
	[PC]  0001D -> 0001E
LD 0,$19(0)
	[19]  00006 -> 00006
	[R0]  00000 -> 00006

Fetch
	[PC]  0001E -> 0001F
BRN 0,$2F(0)
	[R0]  00006 -> 00006

Fetch
	[PC]  0001F -> 00020
LDI 1,$04(0)
	[R1]  00000 -> 00004

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00004 -> 00004

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00011 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00004 -> 00004
	[1B]  00000 -> 00004

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00004 -> 00004
	[R3]  00004 -> 00000

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00000 -> 00000
	[15]  0A560 -> 0A560
	[R2]  00000 -> 0A560

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  0A560 -> 0A560

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  0A560 -> 56000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  56000 -> 56000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00004 -> 00003

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00003 -> 00003

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00000 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00003 -> 00003
	[1B]  00004 -> 00003

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00003 -> 00003
	[R3]  00004 -> 00001

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00001 -> 00001
	[16]  616C0 -> 616C0
	[R2]  56000 -> 616C0

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  616C0 -> 616C0

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  616C0 -> 6C000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  6C000 -> 6C000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00003 -> 00002

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00002 -> 00002

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00001 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00002 -> 00002
	[1B]  00003 -> 00002

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00002 -> 00002
	[R3]  00004 -> 00002

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00002 -> 00002
	[17]  75650 -> 75650
	[R2]  6C000 -> 75650

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  75650 -> 75650

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  75650 -> 65000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  65000 -> 65000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00002 -> 00001

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00001 -> 00001

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00002 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00001 -> 00001
	[1B]  00002 -> 00001

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00001 -> 00001
	[R3]  00004 -> 00003

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00003 -> 00003
	[18]  3D200 -> 3D200
	[R2]  65000 -> 3D200

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  3D200 -> 3D200

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  3D200 -> 20000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  20000 -> 20000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00001 -> 00000

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00000 -> 00000
	[PC]  00021 -> 0002A

Fetch
	[PC]  0002A -> 0002B
IO 2,$19(0)
	[19]  00006 -> 00006

Fetch
	[PC]  0002B -> 0002C
SUB 0,$31(0)
	[31]  00001 -> 00001
	[R0]  00006 -> 00005

Fetch
	[PC]  0002C -> 0002D
ST 0,$19(0)
	[R0]  00005 -> 00005
	[19]  00006 -> 00005

Fetch
	[PC]  0002D -> 0002E
BRN 0,$2F(0)
	[R0]  00005 -> 00005

Fetch
	[PC]  0002E -> 0002F
BR 3,$1F(0)
	[PC]  0002F -> 0001F

Fetch
	[PC]  0001F -> 00020
LDI 1,$04(0)
	[R1]  00000 -> 00004

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00004 -> 00004

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00003 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00004 -> 00004
	[1B]  00001 -> 00004

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00004 -> 00004
	[R3]  00004 -> 00000

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00000 -> 00000
	[15]  0A560 -> 0A560
	[R2]  20000 -> 0A560

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  0A560 -> 0A560

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  0A560 -> 56000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  56000 -> 56000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00004 -> 00003

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00003 -> 00003

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00000 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00003 -> 00003
	[1B]  00004 -> 00003

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00003 -> 00003
	[R3]  00004 -> 00001

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00001 -> 00001
	[16]  616C0 -> 616C0
	[R2]  56000 -> 616C0

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  616C0 -> 616C0

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  616C0 -> 6C000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  6C000 -> 6C000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00003 -> 00002

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00002 -> 00002

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00001 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00002 -> 00002
	[1B]  00003 -> 00002

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00002 -> 00002
	[R3]  00004 -> 00002

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00002 -> 00002
	[17]  75650 -> 75650
	[R2]  6C000 -> 75650

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  75650 -> 75650

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  75650 -> 65000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  65000 -> 65000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00002 -> 00001

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00001 -> 00001

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00002 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00001 -> 00001
	[1B]  00002 -> 00001

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00001 -> 00001
	[R3]  00004 -> 00003

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00003 -> 00003
	[18]  3D200 -> 3D200
	[R2]  65000 -> 3D200

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  3D200 -> 3D200

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  3D200 -> 20000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  20000 -> 20000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00001 -> 00000

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00000 -> 00000
	[PC]  00021 -> 0002A

Fetch
	[PC]  0002A -> 0002B
IO 2,$19(0)
	[19]  00005 -> 00005

Fetch
	[PC]  0002B -> 0002C
SUB 0,$31(0)
	[31]  00001 -> 00001
	[R0]  00005 -> 00004

Fetch
	[PC]  0002C -> 0002D
ST 0,$19(0)
	[R0]  00004 -> 00004
	[19]  00005 -> 00004

Fetch
	[PC]  0002D -> 0002E
BRN 0,$2F(0)
	[R0]  00004 -> 00004

Fetch
	[PC]  0002E -> 0002F
BR 3,$1F(0)
	[PC]  0002F -> 0001F

Fetch
	[PC]  0001F -> 00020
LDI 1,$04(0)
	[R1]  00000 -> 00004

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00004 -> 00004

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00003 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00004 -> 00004
	[1B]  00001 -> 00004

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00004 -> 00004
	[R3]  00004 -> 00000

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00000 -> 00000
	[15]  0A560 -> 0A560
	[R2]  20000 -> 0A560

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  0A560 -> 0A560

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  0A560 -> 56000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  56000 -> 56000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00004 -> 00003

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00003 -> 00003

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00000 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00003 -> 00003
	[1B]  00004 -> 00003

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00003 -> 00003
	[R3]  00004 -> 00001

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00001 -> 00001
	[16]  616C0 -> 616C0
	[R2]  56000 -> 616C0

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  616C0 -> 616C0

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  616C0 -> 6C000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  6C000 -> 6C000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00003 -> 00002

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00002 -> 00002

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00001 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00002 -> 00002
	[1B]  00003 -> 00002

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00002 -> 00002
	[R3]  00004 -> 00002

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00002 -> 00002
	[17]  75650 -> 75650
	[R2]  6C000 -> 75650

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  75650 -> 75650

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  75650 -> 65000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  65000 -> 65000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00002 -> 00001

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00001 -> 00001

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00002 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00001 -> 00001
	[1B]  00002 -> 00001

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00001 -> 00001
	[R3]  00004 -> 00003

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00003 -> 00003
	[18]  3D200 -> 3D200
	[R2]  65000 -> 3D200

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  3D200 -> 3D200

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  3D200 -> 20000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  20000 -> 20000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00001 -> 00000

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00000 -> 00000
	[PC]  00021 -> 0002A

Fetch
	[PC]  0002A -> 0002B
IO 2,$19(0)
	[19]  00004 -> 00004

Fetch
	[PC]  0002B -> 0002C
SUB 0,$31(0)
	[31]  00001 -> 00001
	[R0]  00004 -> 00003

Fetch
	[PC]  0002C -> 0002D
ST 0,$19(0)
	[R0]  00003 -> 00003
	[19]  00004 -> 00003

Fetch
	[PC]  0002D -> 0002E
BRN 0,$2F(0)
	[R0]  00003 -> 00003

Fetch
	[PC]  0002E -> 0002F
BR 3,$1F(0)
	[PC]  0002F -> 0001F

Fetch
	[PC]  0001F -> 00020
LDI 1,$04(0)
	[R1]  00000 -> 00004

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00004 -> 00004

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00003 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00004 -> 00004
	[1B]  00001 -> 00004

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00004 -> 00004
	[R3]  00004 -> 00000

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00000 -> 00000
	[15]  0A560 -> 0A560
	[R2]  20000 -> 0A560

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  0A560 -> 0A560

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  0A560 -> 56000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  56000 -> 56000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00004 -> 00003

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00003 -> 00003

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00000 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00003 -> 00003
	[1B]  00004 -> 00003

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00003 -> 00003
	[R3]  00004 -> 00001

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00001 -> 00001
	[16]  616C0 -> 616C0
	[R2]  56000 -> 616C0

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  616C0 -> 616C0

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  616C0 -> 6C000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  6C000 -> 6C000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00003 -> 00002

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00002 -> 00002

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00001 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00002 -> 00002
	[1B]  00003 -> 00002

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00002 -> 00002
	[R3]  00004 -> 00002

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00002 -> 00002
	[17]  75650 -> 75650
	[R2]  6C000 -> 75650

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  75650 -> 75650

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  75650 -> 65000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  65000 -> 65000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00002 -> 00001

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00001 -> 00001

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00002 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00001 -> 00001
	[1B]  00002 -> 00001

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00001 -> 00001
	[R3]  00004 -> 00003

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00003 -> 00003
	[18]  3D200 -> 3D200
	[R2]  65000 -> 3D200

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  3D200 -> 3D200

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  3D200 -> 20000

Fetch
	[PC]  00027 -> 00028
IO 3,$00(2)
	[R2]  20000 -> 20000

Fetch
	[PC]  00028 -> 00029
SUB 1,$31(0)
	[31]  00001 -> 00001
	[R1]  00001 -> 00000

Fetch
	[PC]  00029 -> 0002A
BR 3,$20(0)
	[PC]  0002A -> 00020

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00000 -> 00000
	[PC]  00021 -> 0002A

Fetch
	[PC]  0002A -> 0002B
IO 2,$19(0)
	[19]  00003 -> 00003

Fetch
	[PC]  0002B -> 0002C
SUB 0,$31(0)
	[31]  00001 -> 00001
	[R0]  00003 -> 00002

Fetch
	[PC]  0002C -> 0002D
ST 0,$19(0)
	[R0]  00002 -> 00002
	[19]  00003 -> 00002

Fetch
	[PC]  0002D -> 0002E
BRN 0,$2F(0)
	[R0]  00002 -> 00002

Fetch
	[PC]  0002E -> 0002F
BR 3,$1F(0)
	[PC]  0002F -> 0001F

Fetch
	[PC]  0001F -> 00020
LDI 1,$04(0)
	[R1]  00000 -> 00004

Fetch
	[PC]  00020 -> 00021
BRZ 1,$2A(0)
	[R1]  00004 -> 00004

Fetch
	[PC]  00021 -> 00022
LDI 3,$04(0)
	[R3]  00003 -> 00004

Fetch
	[PC]  00022 -> 00023
ST 1,$1B(0)
	[R1]  00004 -> 00004
	[1B]  00001 -> 00004

Fetch
	[PC]  00023 -> 00024
SUB 3,$1B(0)
	[1B]  00004 -> 00004
	[R3]  00004 -> 00000

Fetch
	[PC]  00024 -> 00025
LD 2,$15(3)
	[R3]  00000 -> 00000
	[15]  0A560 -> 0A560
	[R2]  20000 -> 0A560

Fetch
	[PC]  00025 -> 00026
IO 3,$00(2)
	[R2]  0A560 -> 0A560

Fetch
	[PC]  00026 -> 00027
SHL 2,$08(0)
	[R2]  0A560 -> 56000

Memory Dump

 Address   Data
 -------   -----
      00   00000   00000   00000   00000   00000   00000   00000   00000
      08   00000   00000   00000   00000   00000   00000   00000   00000
      10   F301C   01032   21019   F301C   C0000   0A560   616C0   75650
      18   3D200   00002   00011   00004   2301A   00019   E002F   11004
      20   D102A   13004   2101B   4301B   02C15   B3800   92008   B3800
      28   41031   C3020   B2019   40031   20019   E002F   C301F   0301A
      30   C3C00   00001   00002   C0000   C3019   01036   00001   00000
      38   00000   00000   00000   00000   00000   00000   00000   00000
      40   00000   00000   00000   00000   00000   00000   00000   00000
      48   00000   00000   00000   00000   00000   00000   00000   00000
      50   00000   00000   00000   00000   00000   00000   00000   00000
      58   00000   00000   00000   00000   00000   00000   00000   00000
      60   00000   00000   00000   00000   00000   00000   00000   00000
      68   00000   00000   00000   00000   00000   00000   00000   00000
      70   00000   00000   00000   00000   00000   00000   00000   00000
      78   00000   00000   00000   00000   00000   00000   00000   00000
      80   00000   00000   00000   00000   00000   00000   00000   00000
      88   00000   00000   00000   00000   00000   00000   00000   00000
      90   00000   00000   00000   00000   00000   00000   00000   00000
      98   00000   00000   00000   00000   00000   00000   00000   00000
      A0   00000   00000   00000   00000   00000   00000   00000   00000
      A8   00000   00000   00000   00000   00000   00000   00000   00000
      B0   00000   00000   00000   00000   00000   00000   00000   00000
      B8   00000   00000   00000   00000   00000   00000   00000   00000
      C0   00000   00000   00000   00000   00000   00000   00000   00000
      C8   00000   00000   00000   00000   00000   00000   00000   00000
      D0   00000   00000   00000   00000   00000   00000   00000   00000
      D8   00000   00000   00000   00000   00000   00000   00000   00000
      E0   00000   00000   00000   00000   00000   00000   00000   00000
      E8   00000   00000   00000   00000   00000   00000   00000   00000
      F0   00000   00000   00000   00000   00000   00000   00000   00000
      F8   00000   00000   00000   00000   00000   00000   00000   00000


Register Dump

 Register   Data
 --------   -----
       R0   00002
       R1   00004
       R2   56000
       R3   00000
       PC   27

