TEST 1:...Notes
-------------------------
Assembler Input:


Main     ORI
         EXT shift,X,V
         ENT Start
;
Start    BRS 3,shift           
         BR  0,0       
         END


===================

OrShr    ORI
         ENT shift,X,V
X        NMD 151
V	 NMD 245
shift    LD  3,X
         OR  3,V
         IO  3,0(3) 
         SHR 3,5
         SHL 3,3
         ST  3,X
         IO  2,X
         SHL 3,16
         SHR 3,18
         ST  3,V
         IO  2,V   
         BR  3,0(3)
         END


=====================






-------------------------
Expected Output Errors:

None




-------------------------
Actual Output Errors:


-------------------------
Notes:

-------------------------
Expected Assembler Output:

Object Output

H00Main  0002M
EStart 00
T00F3000Xshift
T01C0000


==================






Listing File

-------------------------
Expected Linker Output:

Executable

Error Log


--------------------------
Expected Simulator Output:

Process Input File


Process Output File


Process Trace File

-------------------------
Actual Assembler Output:

Object Output

H00Main  0002M
EStart 00
T00F3000Xshift
T01C0000

============================
H02OrShr 000EM
Eshift 02
EX     00
EHam   01
T0000097
T01000F5
T0203000M
T0373001M
T04B3C00
T05A3005
T0693003
T0723000M
T08B2000M
T0993010
T0AA3012
T0B23001M
T0CB2001M
T0DC3C00



Listing File

+------------------------------------------------------------+
|                         Listing                            |
|------------------------------------------------------------|
|   Object Code     |                 Source                 |
|-------------------+----------------------------------------|
| Loc  Data   Rel   | Rec   Label    OP    Operands/Comments |
|(hex) (hex)        |(dec)                                   |
|-------------------+----------------------------------------+
|                   |       Main     ORI  
| 00   F3000Xshift    | 1     Start    BRS   3,shift           
| 01   C0000        | 2              BR    0,0       
|                   |                END  

==============================

+------------------------------------------------------------+
|                         Listing                            |
|------------------------------------------------------------|
|   Object Code     |                 Source                 |
|-------------------+----------------------------------------|
| Loc  Data   Rel   | Rec   Label    OP    Operands/Comments |
|(hex) (hex)        |(dec)                                   |
|-------------------+----------------------------------------+
|                   |       OrShr    ORI  
| 00   00097        | 1     X        NMD   151
| 01   000F5        | 2     Ham      NMD   245
| 02   03000   M    | 3     shift    LD    3,X
| 03   73001   M    | 4              OR    3,Ham
| 04   B3C00        | 5              IO    3,0(3) 
| 05   A3005        | 6              SHR   3,5
| 06   93003        | 7              SHL   3,3
| 07   23000   M    | 8              ST    3,X
| 08   B2000   M    | 9              IO    2,X
| 09   93010        | 10             SHL   3,16
| 0A   A3012        | 11             SHR   3,18
| 0B   23001   M    | 12             ST    3,Ham
| 0C   B2001   M    | 13             IO    2,Ham   
| 0D   C3C00        | 14             BR    3,0(3)
|                   |                END  

-------------------------
Actual Linker Output:

Executable

H10Main  1010
T10F3014
T11C0000
T1200097
T13000F5
T1403012
T1573013
T16B3C00
T17A3005
T1893003
T1923012
T1AB2012
T1B93010
T1CA3012
T1D23013
T1EB2013
T1FC3C00

Error Log



--------------------------

Actual Simulator Output:


Process Output File

56-2ERROR: Address Range Error upon executing BR 3,$00(3) @PC=$1F
ERROR: Execution time limit (200 operations) exceeded. Terminating proces

Process Trace File


Memory Dump

 Address   Data
 -------   -----
      00   00000   00000   00000   00000   00000   00000   00000   00000
      08   00000   00000   00000   00000   00000   00000   00000   00000
      10   F3014   C0000   00097   000F5   03012   73013   B3C00   A3005
      18   93003   23012   B2012   93010   A3012   23013   B2013   C3C00
      20   00000   00000   00000   00000   00000   00000   00000   00000
      28   00000   00000   00000   00000   00000   00000   00000   00000
      30   00000   00000   00000   00000   00000   00000   00000   00000
      38   00000   00000   00000   00000   00000   00000   00000   00000
      40   00000   00000   00000   00000   00000   00000   00000   00000
      48   00000   00000   00000   00000   00000   00000   00000   00000
      50   00000   00000   00000   00000   00000   00000   00000   00000
      58   00000   00000   00000   00000   00000   00000   00000   00000
      60   00000   00000   00000   00000   00000   00000   00000   00000
      68   00000   00000   00000   00000   00000   00000   00000   00000
      70   00000   00000   00000   00000   00000   00000   00000   00000
      78   00000   00000   00000   00000   00000   00000   00000   00000
      80   00000   00000   00000   00000   00000   00000   00000   00000
      88   00000   00000   00000   00000   00000   00000   00000   00000
      90   00000   00000   00000   00000   00000   00000   00000   00000
      98   00000   00000   00000   00000   00000   00000   00000   00000
      A0   00000   00000   00000   00000   00000   00000   00000   00000
      A8   00000   00000   00000   00000   00000   00000   00000   00000
      B0   00000   00000   00000   00000   00000   00000   00000   00000
      B8   00000   00000   00000   00000   00000   00000   00000   00000
      C0   00000   00000   00000   00000   00000   00000   00000   00000
      C8   00000   00000   00000   00000   00000   00000   00000   00000
      D0   00000   00000   00000   00000   00000   00000   00000   00000
      D8   00000   00000   00000   00000   00000   00000   00000   00000
      E0   00000   00000   00000   00000   00000   00000   00000   00000
      E8   00000   00000   00000   00000   00000   00000   00000   00000
      F0   00000   00000   00000   00000   00000   00000   00000   00000
      F8   00000   00000   00000   00000   00000   00000   00000   00000


Register Dump

 Register   Data
 --------   -----
       R0   00000
       R1   00000
       R2   00000
       R3   00000
       PC   10


Fetch
	[PC]  00010 -> 00011
BRS 3,$14(0)
	[R3]  00000 -> 00011
	[PC]  00011 -> 00014

Fetch
	[PC]  00014 -> 00015
LD 3,$12(0)
	[12]  00097 -> 00097
	[R3]  00011 -> 00097

Fetch
	[PC]  00015 -> 00016
OR 3,$13(0)
	[13]  000F5 -> 000F5
	[R3]  00097 -> 000F7

Fetch
	[PC]  00016 -> 00017
IO 3,$00(3)
	[R3]  000F7 -> 000F7

Fetch
	[PC]  00017 -> 00018
SHR 3,$05(0)
	[R3]  000F7 -> 00007

Fetch
	[PC]  00018 -> 00019
SHL 3,$03(0)
	[R3]  00007 -> 00038

Fetch
	[PC]  00019 -> 0001A
ST 3,$12(0)
	[R3]  00038 -> 00038
	[12]  00097 -> 00038

Fetch
	[PC]  0001A -> 0001B
IO 2,$12(0)
	[12]  00038 -> 00038

Fetch
	[PC]  0001B -> 0001C
SHL 3,$10(0)
	[R3]  00038 -> 80000

Fetch
	[PC]  0001C -> 0001D
SHR 3,$12(0)
	[R3]  80000 -> FFFFE

Fetch
	[PC]  0001D -> 0001E
ST 3,$13(0)
	[R3]  FFFFE -> FFFFE
	[13]  000F5 -> FFFFE

Fetch
	[PC]  0001E -> 0001F
IO 2,$13(0)
	[13]  FFFFE -> FFFFE

Fetch
	[PC]  0001F -> 00020
BR 3,$00(3)
	[R3]  FFFFE -> FFFFE
	NOP

Fetch
	[PC]  00020 -> 00021
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00021 -> 00022
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00022 -> 00023
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00023 -> 00024
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00024 -> 00025
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00025 -> 00026
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00026 -> 00027
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00027 -> 00028
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00028 -> 00029
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00029 -> 0002A
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0002A -> 0002B
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0002B -> 0002C
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0002C -> 0002D
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0002D -> 0002E
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0002E -> 0002F
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0002F -> 00030
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00030 -> 00031
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00031 -> 00032
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00032 -> 00033
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00033 -> 00034
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00034 -> 00035
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00035 -> 00036
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00036 -> 00037
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00037 -> 00038
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00038 -> 00039
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00039 -> 0003A
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0003A -> 0003B
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0003B -> 0003C
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0003C -> 0003D
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0003D -> 0003E
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0003E -> 0003F
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0003F -> 00040
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00040 -> 00041
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00041 -> 00042
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00042 -> 00043
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00043 -> 00044
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00044 -> 00045
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00045 -> 00046
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00046 -> 00047
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00047 -> 00048
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00048 -> 00049
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00049 -> 0004A
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0004A -> 0004B
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0004B -> 0004C
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0004C -> 0004D
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0004D -> 0004E
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0004E -> 0004F
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0004F -> 00050
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00050 -> 00051
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00051 -> 00052
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00052 -> 00053
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00053 -> 00054
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00054 -> 00055
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00055 -> 00056
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00056 -> 00057
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00057 -> 00058
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00058 -> 00059
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00059 -> 0005A
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0005A -> 0005B
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0005B -> 0005C
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0005C -> 0005D
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0005D -> 0005E
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0005E -> 0005F
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0005F -> 00060
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00060 -> 00061
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00061 -> 00062
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00062 -> 00063
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00063 -> 00064
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00064 -> 00065
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00065 -> 00066
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00066 -> 00067
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00067 -> 00068
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00068 -> 00069
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00069 -> 0006A
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0006A -> 0006B
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0006B -> 0006C
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0006C -> 0006D
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0006D -> 0006E
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0006E -> 0006F
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0006F -> 00070
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00070 -> 00071
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00071 -> 00072
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00072 -> 00073
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00073 -> 00074
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00074 -> 00075
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00075 -> 00076
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00076 -> 00077
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00077 -> 00078
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00078 -> 00079
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00079 -> 0007A
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0007A -> 0007B
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0007B -> 0007C
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0007C -> 0007D
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0007D -> 0007E
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0007E -> 0007F
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0007F -> 00080
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00080 -> 00081
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00081 -> 00082
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00082 -> 00083
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00083 -> 00084
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00084 -> 00085
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00085 -> 00086
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00086 -> 00087
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00087 -> 00088
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00088 -> 00089
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00089 -> 0008A
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0008A -> 0008B
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0008B -> 0008C
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0008C -> 0008D
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0008D -> 0008E
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0008E -> 0008F
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0008F -> 00090
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00090 -> 00091
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00091 -> 00092
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00092 -> 00093
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00093 -> 00094
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00094 -> 00095
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00095 -> 00096
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00096 -> 00097
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00097 -> 00098
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00098 -> 00099
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  00099 -> 0009A
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0009A -> 0009B
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0009B -> 0009C
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0009C -> 0009D
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0009D -> 0009E
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0009E -> 0009F
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  0009F -> 000A0
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000A0 -> 000A1
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000A1 -> 000A2
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000A2 -> 000A3
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000A3 -> 000A4
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000A4 -> 000A5
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000A5 -> 000A6
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000A6 -> 000A7
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000A7 -> 000A8
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000A8 -> 000A9
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000A9 -> 000AA
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000AA -> 000AB
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000AB -> 000AC
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000AC -> 000AD
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000AD -> 000AE
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000AE -> 000AF
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000AF -> 000B0
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000B0 -> 000B1
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000B1 -> 000B2
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000B2 -> 000B3
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000B3 -> 000B4
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000B4 -> 000B5
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000B5 -> 000B6
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000B6 -> 000B7
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000B7 -> 000B8
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000B8 -> 000B9
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000B9 -> 000BA
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000BA -> 000BB
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000BB -> 000BC
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000BC -> 000BD
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000BD -> 000BE
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000BE -> 000BF
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000BF -> 000C0
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000C0 -> 000C1
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000C1 -> 000C2
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000C2 -> 000C3
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000C3 -> 000C4
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000C4 -> 000C5
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000C5 -> 000C6
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000C6 -> 000C7
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000C7 -> 000C8
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000C8 -> 000C9
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000C9 -> 000CA
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000CA -> 000CB
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000CB -> 000CC
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000CC -> 000CD
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000CD -> 000CE
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000CE -> 000CF
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000CF -> 000D0
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000D0 -> 000D1
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000D1 -> 000D2
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000D2 -> 000D3
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000D3 -> 000D4
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000D4 -> 000D5
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000D5 -> 000D6
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000D6 -> 000D7
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000D7 -> 000D8
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000D8 -> 000D9
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000D9 -> 000DA
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Fetch
	[PC]  000DA -> 000DB
LD 0,$00(0)
	[00]  00000 -> 00000
	[R0]  00000 -> 00000

Memory Dump

 Address   Data
 -------   -----
      00   00000   00000   00000   00000   00000   00000   00000   00000
      08   00000   00000   00000   00000   00000   00000   00000   00000
      10   F3014   C0000   00038   FFFFE   03012   73013   B3C00   A3005
      18   93003   23012   B2012   93010   A3012   23013   B2013   C3C00
      20   00000   00000   00000   00000   00000   00000   00000   00000
      28   00000   00000   00000   00000   00000   00000   00000   00000
      30   00000   00000   00000   00000   00000   00000   00000   00000
      38   00000   00000   00000   00000   00000   00000   00000   00000
      40   00000   00000   00000   00000   00000   00000   00000   00000
      48   00000   00000   00000   00000   00000   00000   00000   00000
      50   00000   00000   00000   00000   00000   00000   00000   00000
      58   00000   00000   00000   00000   00000   00000   00000   00000
      60   00000   00000   00000   00000   00000   00000   00000   00000
      68   00000   00000   00000   00000   00000   00000   00000   00000
      70   00000   00000   00000   00000   00000   00000   00000   00000
      78   00000   00000   00000   00000   00000   00000   00000   00000
      80   00000   00000   00000   00000   00000   00000   00000   00000
      88   00000   00000   00000   00000   00000   00000   00000   00000
      90   00000   00000   00000   00000   00000   00000   00000   00000
      98   00000   00000   00000   00000   00000   00000   00000   00000
      A0   00000   00000   00000   00000   00000   00000   00000   00000
      A8   00000   00000   00000   00000   00000   00000   00000   00000
      B0   00000   00000   00000   00000   00000   00000   00000   00000
      B8   00000   00000   00000   00000   00000   00000   00000   00000
      C0   00000   00000   00000   00000   00000   00000   00000   00000
      C8   00000   00000   00000   00000   00000   00000   00000   00000
      D0   00000   00000   00000   00000   00000   00000   00000   00000
      D8   00000   00000   00000   00000   00000   00000   00000   00000
      E0   00000   00000   00000   00000   00000   00000   00000   00000
      E8   00000   00000   00000   00000   00000   00000   00000   00000
      F0   00000   00000   00000   00000   00000   00000   00000   00000
      F8   00000   00000   00000   00000   00000   00000   00000   00000


Register Dump

 Register   Data
 --------   -----
       R0   00000
       R1   00000
       R2   00000
       R3   FFFFE
       PC   DB

